
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsYnltdXNoZ3J0YW9qYXZraXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2ODI0NTcsImV4cCI6MjA2NTI1ODQ1N30.H4eVwrn9-iygFkk3zkrEVZEsWQhusmdnaYP5GEI6zTE
VITE_SUPABASE_URL=https://ilbymushgrtaojavkixy.supabase.co